WinUI3Example/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="WinUI3Example.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:essential="using:WinUI3Package"
    xmlns:local="using:WinUI3Example">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="ms-appx:///WinUI3Package/GroupBox_Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///WinUI3Package/SettingsCard_Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///WinUI3Package/SettingsExpander_Resource.xaml"/>
                <ResourceDictionary Source="ms-appx:///WinUI3Package/Glyphs.xaml"/>
                <ResourceDictionary Source="ms-appx:///WinUI3Package/MarqueeText_Resource.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="local:ProgressBarEx">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:ProgressBarEx">
                            <Border x:Name="RootBorder" BorderThickness="1" BorderBrush="Red" Child="{TemplateBinding Content}">
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
