UWPPackage/IconButton_Resource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPackage">

    <Style TargetType="local:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconButton">
                    <Button x:Name="RootButton">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter x:Name="IconContent" Content="{TemplateBinding Icon}" FontSize="{TemplateBinding FontSize}"/>
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"/>

                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="ToggleIconButtonStyle" TargetType="local:IconButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:IconButton">
                    <ToggleButton x:Name="RootButton">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter x:Name="IconContent" Content="{TemplateBinding Icon}" FontSize="{TemplateBinding FontSize}"/>
                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"/>
                        </StackPanel>
                    </ToggleButton>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
